highlight cComment ctermfg=243 # 243 ANSI number or xterm number
"highlight cKeyword ctermfg=Yellow
"highlight cString ctermfg=Magenta
highlight cType ctermfg=2
highlight cCharacter ctermfg=5
highlight cInclude cterm=bold ctermfg=14
highlight cIncluded cterm=bold ctermfg=11
highlight cDefine cterm=bold ctermfg=14
highlight cMacro cterm=bold ctermfg=14
highlight cPreCondit cterm=bold ctermfg=14
syntax keyword cReturn return
highlight cReturn cterm=bold ctermfg=9
"highlight cOperator ctermfg=Green
